<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billards</title>
</head>
<body>
    <header>
        <!-- when clicked the button down in the cneter is gonna flach or smt -->
        <img src="img/blue-billiard-ball.png" alt="blue billard ball">
        <div><a href="game.html"><button>Play</button></a></div>
    </header>

    <div class="imgContainer center">
        <img src="img/billiard_balls.png" alt="billardBalls">
    </div>
    <div class="center main">
        <p>Play the billards in js down here</p>
        <div class="arrow">
            <p>|</p>
            <p>|</p>
            <p>|</p>
            <p class="closer">\/</p>
        </div>
        <a href="game.html"><button></button></a>
        <p>When you want to unwind and play a simple version of billards online. This is where you can do that! Enjoy the showcase of JS and Matter.js capabilities and enjoy a game.
            Have fun!
        </p>
        <h3>How to play</h3>
        <p>...still in progress</p>
    </div>
</body>
</html>